{"flutter":{"platforms":{"android":{"default":{"projectId":"web-project-term2","appId":"1:519278320999:android:67a326c0786fae466163c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"web-project-term2","appId":"1:519278320999:ios:0b9734946ddae2ff6163c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"web-project-term2","appId":"1:519278320999:ios:0b9734946ddae2ff6163c2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"web-project-term2","configurations":{"android":"1:519278320999:android:67a326c0786fae466163c2","ios":"1:519278320999:ios:0b9734946ddae2ff6163c2","macos":"1:519278320999:ios:0b9734946ddae2ff6163c2","web":"1:519278320999:web:0da5e6ed5798aff16163c2","windows":"1:519278320999:web:4da74e52445032536163c2"}}}}}}